# EasyOilFilter

./: EasyOilFilter.sln  README.md
EasyOilFilter.Domain/: EasyOilFilter.Domain.csproj
EasyOilFilter.Domain/Contracts/Repositories/: IFilterRepository.cs  IGoodsReceiptRepository.cs  IOilRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISaleRepository.cs
EasyOilFilter.Domain/Contracts/Services/: IFilterService.cs  IGoodsReceiptService.cs  IOilService.cs  IPaymentService.cs  IPdfService.cs  IProductService.cs  IPurchaseService.cs  IReportService.cs  ISaleService.cs
EasyOilFilter.Domain/Contracts/UoW/: IUnitOfWork.cs
EasyOilFilter.Domain/Entities/: Filter.cs  FilterDetail.cs  GoodsReceipt.cs  GoodsReceiptItem.cs  Oil.cs  Payment.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  SoldItemReport.cs
EasyOilFilter.Domain/Entities/Base/: BaseEntity.cs  Product.cs
EasyOilFilter.Domain/Entities/Reports/: SaleByDate.cs  SaleByPaymentMethod.cs  SaleReport.cs  SoldItemReport.cs
EasyOilFilter.Domain/Enums/: BankAccount.cs  DocumentStatus.cs  FilterType.cs  OilType.cs  PaymentMethod.cs  PaymentMethodType.cs  PaymentStatus.cs  ProductType.cs  ReportType.cs  SaleStatus.cs  UoM.cs
EasyOilFilter.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
EasyOilFilter.Domain/Implementation/: FilterService.cs  GoodsReceiptService.cs  OilService.cs  PaymentService.cs  ProductService.cs  PurchaseService.cs  ReportService.cs  SaleService.cs
EasyOilFilter.Domain/Shared/Contexts/: NotificationContext.cs
EasyOilFilter.Domain/Shared/Utils/: EnumUtility.cs
EasyOilFilter.Domain/ViewModels/: ProductViewModel.cs
EasyOilFilter.Domain/ViewModels/FilterViewModel/: AddFilterViewModel.cs  FilterViewModel.cs  SearchFilterViewModel.cs
EasyOilFilter.Domain/ViewModels/GoodsReceiptViewModel/: AddGoodsReceiptItemViewModel.cs  AddGoodsReceiptViewModel.cs  GoodsReceiptItemViewModel.cs  GoodsReceiptViewModel.cs
EasyOilFilter.Domain/ViewModels/OilViewModel/: AddOilViewModel.cs  OilViewModel.cs  SearchOilViewModel.cs
EasyOilFilter.Domain/ViewModels/PaymentViewModel/: AddPaymentViewModel.cs
EasyOilFilter.Domain/ViewModels/PurchaseViewModel/: AddPurchaseItemViewModel.cs  AddPurchaseViewModel.cs  PurchaseItemViewModel.cs  PurchaseViewModel.cs
EasyOilFilter.Domain/ViewModels/SaleViewModel/: AddSaleItemViewModel.cs  AddSaleViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs
EasyOilFilter.Infra.Data/: EasyOilFilter.Infra.Data.csproj  script.sql
EasyOilFilter.Infra.Data/Repositories/: FilterRepository.cs  GoodsReceiptRepository.cs  OilRepository.cs  ProductRepository.cs  SaleRepository.cs
EasyOilFilter.Infra.Data/Session/: DbSession.cs
EasyOilFilter.Presentation/: EasyOilFilter.Presentation.csproj  Form1.Designer.cs  Form1.cs  OilForm.Designer.cs  OilForm.cs  OilForm.resx  Program.cs  Settings.Designer.cs  Settings.settings
EasyOilFilter.Presentation/Dto/: ProductValidUomDto.cs
EasyOilFilter.Presentation/Enums/: FormMode.cs
EasyOilFilter.Presentation/Forms/: ChooseFromList.Designer.cs  ChooseFromList.cs  FilterDetailForm.Designer.cs  FilterDetailForm.cs  FilterForm.Designer.cs  FilterForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OilDetailForm.Designer.cs  OilDetailForm.cs  OilForm.Designer.cs  OilForm.cs  OilForm.resx  PaymentForm.Designer.cs  PaymentForm.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  PurchaseListForm.Designer.cs  PurchaseListForm.cs  PurchaseListForm.resx  ReportForm.Designer.cs  ReportForm.cs  SaleForm.Designer.cs  SaleForm.cs  SaleForm.resx  SaleListForm.Designer.cs  SaleListForm.cs  SaleReportForm.Designer.cs  SaleReportForm.cs  SelectProductModalForm.Designer.cs  SelectProductModalForm.cs
EasyOilFilter.Presentation/Properties/: Resources.Designer.cs
Infra/EasyOilFilter.Infra.Data/: EasyOilFilter.Infra.Data.csproj  script.sql
Infra/EasyOilFilter.Infra.Data/Repositories/: PaymentRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SaleRepository.cs
Infra/EasyOilFilter.Infra.Data/Session/: DbSession.cs  SqlSettings.cs
Infra/EasyOilFilter.Infra.Data/UoW/: UnitOfWork.cs
Infra/EasyOilFilter.Infra.Pdf/: EasyOilFilter.Infra.Pdf.csproj
Infra/EasyOilFilter.Infra.Pdf/Services/: PdfService.cs
